Code/TexasWpfApplication/TexasWpfApplication/Pages/ChangePassword.xaml

<Window x:Class="TexasWpfApplication.Pages.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChangePassword" Height="768" Width="1024" Left="0" Top="0" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Label Content="原密码" HorizontalAlignment="Left" Margin="276,277,0,0" VerticalAlignment="Top" FontSize="28"/>
        <Label Content="新密码" HorizontalAlignment="Left" Margin="276,362,0,0" VerticalAlignment="Top" FontSize="28"/>
        <Label Content="再次输入" HorizontalAlignment="Left" Margin="276,448,0,0" VerticalAlignment="Top" FontSize="28"/>

        <PasswordBox  x:Name="NewPassword" HorizontalAlignment="Left" Height="51" Margin="470,357,0,0" VerticalAlignment="Top" Width="340" FontSize="22" VerticalContentAlignment="Center"/>
        <Image x:Name="imageLogin" Margin="431,572,432,128" Source="/Resources/Button_Login.png" Stretch="Fill"  Panel.ZIndex="2" MouseLeftButtonUp="Label_MouseLeftButtonUp" MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" Cursor="Hand"/>
        <Label Content="修改" HorizontalAlignment="Left" Margin="478,583,0,0" VerticalAlignment="Top" FontSize="28" Foreground="White"  Panel.ZIndex="3" MouseLeftButtonUp="Label_MouseLeftButtonUp"  MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" Cursor="Hand"/>
        <Image Source="/Resources/Admin_Back.png" Stretch="Fill" Panel.ZIndex="-1"/>
        <!--<Image x:Name="imageClose" Margin="112.5,691.5,863.5,28.5" Source="/Resources/Quit.png" Stretch="Fill" MouseEnter="imageClose_MouseEnter" MouseLeave="imageClose_MouseLeave" MouseLeftButtonUp="imageClose_MouseLeftButtonUp" Cursor="Hand" Visibility="Hidden"/>-->
        <Image x:Name="imagePre" Margin="42,691.5,934,28.5" Source="/Resources/Pre_Step.png" Stretch="Fill" MouseEnter="imagePre_MouseEnter" MouseLeave="imagePre_MouseLeave" MouseLeftButtonUp="imagePre_MouseLeftButtonUp" Cursor="Hand"/>
        <PasswordBox  x:Name="NewPasswordAgain" HorizontalAlignment="Left" Height="51" Margin="470,443,0,0"  VerticalAlignment="Top" Width="340" FontSize="22" VerticalContentAlignment="Center"/>
        <PasswordBox  x:Name="OldPassword" HorizontalAlignment="Left" Height="51" Margin="470,272,0,0"   VerticalAlignment="Top" Width="340" FontSize="22" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
