Code/TexasWpfApplication/TexasWpfApplication/Pages/GameLive.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TexasWpfApplication.Pages" x:Class="TexasWpfApplication.Pages.GameLive"
        Title="GameLive" Height="768" Width="1024" Left="0" Top="0" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Image Source="pack://siteoforigin:,,,/Resources/Game_Desktop.png" Stretch="Fill"/>
        <Image x:Name="picture8" Margin="268.5,147,675.5,541" Source="/Resources/Head/Default.png" Stretch="Fill" Panel.ZIndex="3" Width="48" Height="48" MouseEnter="pictureBack8_MouseEnter" MouseLeave="pictureBack8_MouseLeave" Visibility="Hidden"/>
        <Image x:Name="picture7" Margin="58.5,232.5,885.5,455.5" Source="/Resources/Head/Default.png" Stretch="Fill" Panel.ZIndex="3" Width="48" Height="48" MouseEnter="pictureBack7_MouseEnter" MouseLeave="pictureBack7_MouseLeave" Visibility="Hidden"/>
        <Image x:Name="picture6" Margin="58.5,526.5,885.5,161.5" Source="/Resources/Head/Default.png" Stretch="Fill" Panel.ZIndex="3" Width="48" Height="48" MouseEnter="pictureBack6_MouseEnter" MouseLeave="pictureBack6_MouseLeave" Visibility="Hidden"/>
        <Image x:Name="picture5" Margin="306,636,638,52" Source="/Resources/Head/Default.png" Stretch="Fill" Panel.ZIndex="3" Width="48" Height="48" MouseEnter="pictureBack5_MouseEnter" MouseLeave="pictureBack5_MouseLeave" Visibility="Hidden"/>
        <Image x:Name="picture4" Margin="654,636,290,52" Source="/Resources/Head/Default.png" Stretch="Fill" Panel.ZIndex="3" Width="48" Height="48" MouseEnter="pictureBack4_MouseEnter" MouseLeave="pictureBack4_MouseLeave" Visibility="Hidden"/>
        <Image x:Name="picture3" Margin="899.5,526.5,44.5,161.5" Source="/Resources/Head/Default.png" Stretch="Fill" Panel.ZIndex="3" Width="48" Height="48" MouseEnter="pictureBack3_MouseEnter" MouseLeave="pictureBack3_MouseLeave" Visibility="Hidden"/>
        <Image x:Name="picture1" Margin="682.5,147,261.5,541" Source="/Resources/Head/Default.png" Stretch="Fill" Panel.ZIndex="3" Width="48" Height="48" MouseEnter="pictureBack1_MouseEnter" MouseLeave="pictureBack1_MouseLeave" Visibility="Hidden"/>
        <Image x:Name="picture2" Margin="899.5,232.5,44.5,455.5" Source="/Resources/Head/Default.png" Stretch="Fill" Panel.ZIndex="3" Width="48" Height="48" MouseEnter="pictureBack2_MouseEnter" MouseLeave="pictureBack2_MouseLeave" Visibility="Hidden"/>
        <Label x:Name="Operation8" Content="等待" HorizontalAlignment="Left" Margin="347,164,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF990000" Visibility="Hidden"/>
        <Label x:Name="label8" Content="余额：" HorizontalAlignment="Left" Margin="344.84,189.706,0,0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
        <Label x:Name="yue8" Content="5000" HorizontalAlignment="Left" Margin="385,189.706,0,0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
        <Label x:Name="Operation7" Content="等待" HorizontalAlignment="Left" Margin="6.166,298.54,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF990000" Visibility="Hidden"/>
        <Label x:Name="label7" Content="余额：" HorizontalAlignment="Left" Margin="0.006,327.78,0,0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
        <Label x:Name="yue7" Content="5000" HorizontalAlignment="Left" Margin="49.166,327.78,0,0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
        <Label x:Name="Operation6" Content="等待" HorizontalAlignment="Left" Margin="73.553,601.5,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF990000" Visibility="Hidden"/>
        <Label x:Name="label6" Content="余额：" HorizontalAlignment="Left" Margin="72.553,623.986,0,0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
        <Label x:Name="yue6" Content="5000" HorizontalAlignment="Left" Margin="116.553,624.78,0,0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
        <Label x:Name="Operation5" Content="等待" HorizontalAlignment="Left" Margin="379.213,652.587,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF990000" Visibility="Hidden"/>
        <Label x:Name="label5" Content="余额：" HorizontalAlignment="Left" Margin="381.446,678.526,0,0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
        <Label x:Name="yue5" Content="5000" HorizontalAlignment="Left" Margin="430.606,678.526,0,0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
        <Label x:Name="Operation4" Content="等待" HorizontalAlignment="Left" Margin="726.213,655.139,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF990000" Visibility="Hidden"/>
        <Label x:Name="label4" Content="余额：" HorizontalAlignment="Left" Margin="725.713,678.526,0,0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
        <Label x:Name="yue4" Content="5000" HorizontalAlignment="Left" Margin="774.873,678.526,0,0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
        <Label x:Name="Operation3" Content="等待" HorizontalAlignment="Left" Margin="909.586,605.393,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF990000" Visibility="Hidden"/>
        <Label x:Name="label3" Content="余额：" HorizontalAlignment="Left" Margin="909.586,631.106,0,0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
        <Label x:Name="yue3" Content="5000" HorizontalAlignment="Left" Margin="958.746,631.106,0,0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
        <Label x:Name="Operation2" Content="等待" HorizontalAlignment="Left" Margin="909.586,303,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF990000" Visibility="Hidden"/>
        <Label x:Name="label2" Content="余额：" HorizontalAlignment="Left" Margin="911.959,329.28,0,0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
        <Label x:Name="yue2" Content="5000" HorizontalAlignment="Left" Margin="958.746,329.28,0,0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
        <Label x:Name="Operation1" Content="等待" HorizontalAlignment="Left" Margin="760.713,164,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF990000" Visibility="Hidden"/>
        <Label x:Name="label1" Content="余额：" HorizontalAlignment="Left" Margin="757.713,185.56,0,0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
        <Label x:Name="yue1" Content="5000" HorizontalAlignment="Left" Margin="803.713,185.56,0,0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
        <Image x:Name="imageQuit" Margin="10,710,966,10" Source="/Resources/Quit.png" Stretch="Fill" MouseEnter="imageQuit_MouseEnter" MouseLeave="imageQuit_MouseLeave" MouseLeftButtonUp="imageQuit_MouseLeftButtonUp" Cursor="Hand"/>
        <Image x:Name="card81" Margin="285,259.5,699,455.5" Source="/Resources/Cards/BACK.png" Stretch="Fill" Height="53" Width="40" Visibility="Hidden"/>
        <Image x:Name="card82" Margin="330,259.5,654,455.5" Source="/Resources/Cards/BACK.png" Stretch="Fill" Height="53" Width="40" Visibility="Hidden"/>
        <Image x:Name="card11" Margin="637.5,259.5,346.5,455.5" Source="/Resources/Cards/BACK.png" Stretch="Fill" Height="53" Width="40" Visibility="Hidden"/>
        <Image x:Name="card12" Margin="682.5,259.5,301.5,455.5" Source="/Resources/Cards/BACK.png" Stretch="Fill" Height="53" Width="40" Visibility="Hidden"/>
        <Image x:Name="card52" Margin="301,510,683,205" Source="/Resources/Cards/BACK.png" Stretch="Fill" Height="53" Width="40" Visibility="Hidden"/>
        <Image x:Name="card51" Margin="346,510,638,205" Source="/Resources/Cards/BACK.png" Stretch="Fill" Height="53" Width="40" Visibility="Hidden"/>
        <Image x:Name="card42" Margin="649,510,335,205" Source="/Resources/Cards/BACK.png" Stretch="Fill" Height="53" Width="40" Visibility="Hidden"/>
        <Image x:Name="card41" Margin="694,510,290,205" Source="/Resources/Cards/BACK.png" Stretch="Fill" Height="53" Width="40" Visibility="Hidden"/>
        <Image x:Name="card72" Margin="192,309.206,792,405.793" Source="/Resources/Cards/BACK.png" Stretch="Fill" Height="53" Width="40" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="122.204"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="card71" Margin="168,345.206,816,369.793" Source="/Resources/Cards/BACK.png" Stretch="Fill" Height="53" Width="40" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="122.584"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="card31" Margin="799.5,445.706,184.5,269.293" Source="/Resources/Cards/BACK.png" Stretch="Fill" Height="53" Width="40" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="122.204"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="card32" Margin="775.5,481.706,208.5,233.293" Source="/Resources/Cards/BACK.png" Stretch="Fill" Height="53" Width="40" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="122.584"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="card62" Margin="179.5,471,804.5,244" Source="/Resources/Cards/BACK.png" Stretch="Fill" Height="53" Width="40" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="46.433"/>
                    <TranslateTransform X="6.993" Y="-16.303"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="card61" Margin="224.5,471,759.5,244" Source="/Resources/Cards/BACK.png" Stretch="Fill" Height="53" Width="40" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="46.433"/>
                    <TranslateTransform X="-6.993" Y="16.303"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="card21" Margin="772,324,212,391" Source="/Resources/Cards/BACK.png" Stretch="Fill" Height="53" Width="40" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="46.433"/>
                    <TranslateTransform X="6.993" Y="-16.303"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="card22" Margin="817,324,167,391" Source="/Resources/Cards/BACK.png" Stretch="Fill" Height="53" Width="40" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="46.433"/>
                    <TranslateTransform X="-6.993" Y="16.303"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="card1" Margin="379.5,411,604.5,304" Source="/Resources/Gray_1.png" Stretch="Fill" Height="53" Width="40"/>
        <Image x:Name="card2" Margin="424.5,411,559.5,304" Source="/Resources/Gray_1.png" Stretch="Fill" Height="53" Width="40"/>
        <Image x:Name="card3" Margin="474,411,510,304" Source="/Resources/Gray_1.png" Stretch="Fill" Height="53" Width="40"/>
        <Image x:Name="card4" Margin="519,411,465,304" Source="/Resources/Gray_2.png" Stretch="Fill" Height="53" Width="40"/>
        <Image x:Name="card5" Margin="565,411,419,304" Source="/Resources/Gray_3.png" Stretch="Fill" Height="53" Width="40"/>
        <Image Margin="464.287,106.5,469.713,566.5" Source="/Resources/heguan.png" Stretch="Fill" Width="48" Height="48" Panel.ZIndex="3" MouseEnter="pictureBack_MouseEnter" MouseLeave="pictureBack_MouseLeave"/>

        <Label x:Name="Bet1" Content="" HorizontalAlignment="Left" Margin="792.713,164,0,0" VerticalAlignment="Top" Foreground="#FF990000" FontSize="14"/>
        <Label x:Name="Bet2" Content="" HorizontalAlignment="Left" Margin="943.373,301.5,0,0" VerticalAlignment="Top" Foreground="#FF990000" FontSize="14"/>
        <Label x:Name="Bet3" Content="" HorizontalAlignment="Left" Margin="943.373,604.766,0,0" VerticalAlignment="Top" Foreground="#FF990000" FontSize="14"/>
        <Label x:Name="Bet4" Content="" HorizontalAlignment="Left" Margin="759.713,654.893,0,0" VerticalAlignment="Top" Foreground="#FF990000" FontSize="14"/>
        <Label x:Name="Bet5" Content="" HorizontalAlignment="Left" Margin="412.713,652,0,0" VerticalAlignment="Top" Foreground="#FF990000" FontSize="14"/>
        <Label x:Name="Bet6" Content="" HorizontalAlignment="Left" Margin="106.553,602,0,0" VerticalAlignment="Top" Foreground="#FF990000" FontSize="14"/>
        <Label x:Name="Bet7" Content="" HorizontalAlignment="Left" Margin="38,300,0,0" VerticalAlignment="Top" Foreground="#FF990000" FontSize="14"/>
        <Label x:Name="Bet8" Content="" HorizontalAlignment="Left" Margin="379.5,163,0,0" VerticalAlignment="Top" Foreground="#FF990000" FontSize="14"/>

        <local:UserControlGameLive x:Name="Bubble1"  Panel.ZIndex="10" HorizontalAlignment="Left" Margin="634,46,0,0" VerticalAlignment="Top" Width="172" Visibility="Hidden"/>
        <local:UserControlGameLive x:Name="Bubble2"  Panel.ZIndex="10" HorizontalAlignment="Left" Margin="844,142,0,0" VerticalAlignment="Top" Width="173" Visibility="Hidden"/>
        <local:UserControlGameLive x:Name="Bubble3"  Panel.ZIndex="10" HorizontalAlignment="Left" Margin="842,431,0,0" VerticalAlignment="Top" Height="95" Width="172" Visibility="Hidden"/>
        <local:UserControlGameLive x:Name="Bubble4"  Panel.ZIndex="10" HorizontalAlignment="Left" Margin="608,554,0,0" VerticalAlignment="Top" Width="173" Visibility="Hidden"/>
        <local:UserControlGameLive x:Name="Bubble5"  Panel.ZIndex="10" HorizontalAlignment="Left" Margin="258,548,0,0" VerticalAlignment="Top" Width="173" Visibility="Hidden"/>
        <local:UserControlGameLive x:Name="Bubble6"  Panel.ZIndex="10" HorizontalAlignment="Left" Margin="0,431,0,0" VerticalAlignment="Top" Width="173" Visibility="Hidden"/>
        <local:UserControlGameLive x:Name="Bubble7"  Panel.ZIndex="10" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="173" Visibility="Hidden"/>
        <local:UserControlGameLive x:Name="Bubble8"  Panel.ZIndex="10" HorizontalAlignment="Left" Margin="225,46,0,0" VerticalAlignment="Top" Width="173" Visibility="Hidden"/>
        <local:UserControlGameLive x:Name="Bubble"  Panel.ZIndex="10" HorizontalAlignment="Left" Margin="422,7,0,0" VerticalAlignment="Top" Width="173" Visibility="Hidden"/>
        <Image x:Name="imageChips4" Margin="516,377,478,361" Source="/Resources/Chips.png" Stretch="Fill" Visibility="Hidden"/>
        <Image x:Name="imageChips5" Margin="566,377,428,361" Source="/Resources/Chips.png" Stretch="Fill" Visibility="Hidden"/>
        <Image x:Name="imageChips6" Margin="608,377,386,361" Source="/Resources/Chips.png" Stretch="Fill" Visibility="Hidden"/>
        <Image x:Name="imageChips7" Margin="657,377,337,361" Source="/Resources/Chips.png" Stretch="Fill" Visibility="Hidden"/>
        <Image x:Name="imageChips1" Margin="380,376,614,362" Source="/Resources/Chips.png" Stretch="Fill" Visibility="Hidden"/>
        <Image x:Name="imageChips2" Margin="430,376,564,362" Source="/Resources/Chips.png" Stretch="Fill" Visibility="Hidden"/>
        <Image x:Name="imageChips3" Margin="472,376,522,362" Source="/Resources/Chips.png" Stretch="Fill" Visibility="Hidden"/>
        <Label x:Name="ChipsInPool1" Content="1000" HorizontalAlignment="Left" Margin="380,348,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
        <Label x:Name="ChipsInPool2" Content="123" HorizontalAlignment="Left" Margin="425,348,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
        <Label x:Name="ChipsInPool3" Content="111" HorizontalAlignment="Left" Margin="470,348,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
        <Label x:Name="ChipsInPool4" Content="1000" HorizontalAlignment="Left" Margin="517,348,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
        <Label x:Name="ChipsInPool5" Content="123" HorizontalAlignment="Left" Margin="562,348,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
        <Label x:Name="ChipsInPool6" Content="111" HorizontalAlignment="Left" Margin="607,348,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
        <Label x:Name="ChipsInPool7" Content="111" HorizontalAlignment="Left" Margin="657,348,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>

        <Image x:Name="pictureBack1" Margin="682,147,262,541" Source="/Resources/HeadBack.png" Stretch="Fill" Width="72" Height="72" MouseEnter="pictureBack1_MouseEnter" MouseLeave="pictureBack1_MouseLeave" Visibility="Hidden" />
        <Image x:Name="pictureBack2" Margin="900,232,44,456" Source="/Resources/HeadBack.png" Stretch="Fill" Width="72" Height="72" MouseEnter="pictureBack2_MouseEnter" MouseLeave="pictureBack2_MouseLeave" Visibility="Hidden" />
        <Image x:Name="pictureBack3" Margin="900,526,44,162" Source="/Resources/HeadBack.png" Stretch="Fill" Width="72" Height="72" MouseEnter="pictureBack3_MouseEnter" MouseLeave="pictureBack3_MouseLeave" Visibility="Hidden" />
        <Image x:Name="pictureBack4" Margin="654,636,290,52" Source="/Resources/HeadBack.png" Stretch="Fill" Width="72" Height="72" MouseEnter="pictureBack4_MouseEnter" MouseLeave="pictureBack4_MouseLeave" Visibility="Hidden" />
        <Image x:Name="pictureBack5" Margin="306,636,638,52" Source="/Resources/HeadBack.png" Stretch="Fill" Width="72" Height="72" MouseEnter="pictureBack5_MouseEnter" MouseLeave="pictureBack5_MouseLeave" Visibility="Hidden" />
        <Image x:Name="pictureBack6" Margin="58,526,886,162" Source="/Resources/HeadBack.png" Stretch="Fill" Width="72" Height="72" MouseEnter="pictureBack6_MouseEnter" MouseLeave="pictureBack6_MouseLeave" Visibility="Hidden" />
        <Image x:Name="pictureBack7" Margin="58,232,886,456" Source="/Resources/HeadBack.png" Stretch="Fill" Width="72" Height="72" MouseEnter="pictureBack7_MouseEnter" MouseLeave="pictureBack7_MouseLeave" Visibility="Hidden" />
        <Image x:Name="pictureBack8" Margin="268,147,676,541" Source="/Resources/HeadBack.png" Stretch="Fill" Width="72" Height="72" MouseEnter="pictureBack8_MouseEnter" MouseLeave="pictureBack8_MouseLeave" Visibility="Hidden" />
        <Image x:Name="pictureBack" Margin="474,107,477,566" Source="/Resources/HeadBack.png" Stretch="Fill" Width="72" Height="72" MouseEnter="pictureBack_MouseEnter" MouseLeave="pictureBack_MouseLeave" />

        <Label x:Name="PlayerLabel1" Content="1" HorizontalAlignment="Left" Margin="729,194,0,0" VerticalAlignment="Top" Width="25" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Panel.ZIndex="11" Foreground="White" FontWeight="Bold" FontSize="13.333" Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource="NumBack.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="PlayerLabel2" Content="2" HorizontalAlignment="Left" Margin="947,278,0,0" VerticalAlignment="Top" Width="25" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Panel.ZIndex="11" Foreground="White" FontWeight="Bold" FontSize="13.333" Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource="NumBack.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="PlayerLabel3" Content="3" HorizontalAlignment="Left" Margin="947,572,0,0" VerticalAlignment="Top" Width="25" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Panel.ZIndex="11" Foreground="White" FontWeight="Bold" FontSize="13.333" Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource="NumBack.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="PlayerLabel4" Content="4" HorizontalAlignment="Left" Margin="701,683,0,0" VerticalAlignment="Top" Width="25" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Panel.ZIndex="11" Foreground="White" FontWeight="Bold" FontSize="13.333" Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource="NumBack.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="PlayerLabel5" Content="5" HorizontalAlignment="Left" Margin="353,683,0,0" VerticalAlignment="Top" Width="25" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Panel.ZIndex="11" Foreground="White" FontWeight="Bold" FontSize="13.333" Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource="NumBack.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="PlayerLabel6" Content="6" HorizontalAlignment="Left" Margin="105,572,0,0" VerticalAlignment="Top" Width="25" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Panel.ZIndex="11" Foreground="White" FontWeight="Bold" FontSize="13.333" Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource="NumBack.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="PlayerLabel7" Content="7" HorizontalAlignment="Left" Margin="104.213,279,0,0" VerticalAlignment="Top" Width="25" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Panel.ZIndex="11" Foreground="White" FontWeight="Bold" FontSize="13.333" Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource="NumBack.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="PlayerLabel8" Content="8" HorizontalAlignment="Left" Margin="315,193,0,0" VerticalAlignment="Top" Width="25" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Panel.ZIndex="11" Foreground="White" FontWeight="Bold" FontSize="13.333" Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource="NumBack.png"/>
            </Label.Background>
        </Label>
        <local:UserControlChipsInPool x:Name="chipsInPool" HorizontalAlignment="Left" Margin="375,90,0,0" Panel.ZIndex="11" VerticalAlignment="Top" Visibility="Hidden"/>
    </Grid>
</Window>
