Code/TexasWpfApplication/TexasWpfApplication/Pages/GamePlayBack.xaml

<Window x:Class="TexasWpfApplication.Pages.GamePlayBack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TexasWpfApplication.Pages"
        Title="GamePlayBack" Height="768" Width="1024" Left="0" Top="0" WindowStyle="None" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Grid>
        <Image Source="pack://siteoforigin:,,,/Resources/Game_Desktop.png" Stretch="Fill"/>
        <Image x:Name="picture8" Margin="268.5,147,675.5,541" Source="/Resources/Head/Default.png" Stretch="Fill" Panel.ZIndex="3" Width="48" Height="48" MouseEnter="pictureBack8_MouseEnter" MouseLeave="pictureBack8_MouseLeave" Visibility="Hidden"/>
        <Image x:Name="picture7" Margin="58.5,232.5,885.5,455.5" Source="/Resources/Head/Default.png" Stretch="Fill" Panel.ZIndex="3" Width="48" Height="48" MouseEnter="pictureBack7_MouseEnter" MouseLeave="pictureBack7_MouseLeave" Visibility="Hidden"/>
        <Image x:Name="picture6" Margin="58.5,526.5,885.5,161.5" Source="/Resources/Head/Default.png" Stretch="Fill" Panel.ZIndex="3" Width="48" Height="48" MouseEnter="pictureBack6_MouseEnter" MouseLeave="pictureBack6_MouseLeave" Visibility="Hidden"/>
        <Image x:Name="picture5" Margin="306,636,638,52" Source="/Resources/Head/Default.png" Stretch="Fill" Panel.ZIndex="3" Width="48" Height="48" MouseEnter="pictureBack5_MouseEnter" MouseLeave="pictureBack5_MouseLeave" Visibility="Hidden"/>
        <Image x:Name="picture4" Margin="654,636,290,52" Source="/Resources/Head/Default.png" Stretch="Fill" Panel.ZIndex="3" Width="48" Height="48" MouseEnter="pictureBack4_MouseEnter" MouseLeave="pictureBack4_MouseLeave" Visibility="Hidden"/>
        <Image x:Name="picture3" Margin="899.5,526.5,44.5,161.5" Source="/Resources/Head/Default.png" Stretch="Fill" Panel.ZIndex="3" Width="48" Height="48" MouseEnter="pictureBack3_MouseEnter" MouseLeave="pictureBack3_MouseLeave" Visibility="Hidden"/>
        <Image x:Name="picture1" Margin="682.5,147,261.5,541" Source="/Resources/Head/Default.png" Panel.ZIndex="3" Stretch="Fill" Width="48" Height="48" MouseEnter="pictureBack1_MouseEnter" MouseLeave="pictureBack1_MouseLeave" Visibility="Hidden"/>
        <Image x:Name="picture2" Margin="899.5,232.5,44.5,455.5" Source="/Resources/Head/Default.png" Stretch="Fill" Panel.ZIndex="3" Width="48" Height="48" MouseEnter="pictureBack2_MouseEnter" MouseLeave="pictureBack2_MouseLeave" Visibility="Hidden"/>
        <TextBlock x:Name="Operation8" Text="等待" HorizontalAlignment="Left" Margin="347,157.319,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF990000" Visibility="Hidden"/>
        <TextBlock x:Name="label8" Text="余额：" HorizontalAlignment="Left" Margin="345.946,183.22,0,0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
        <TextBlock x:Name="yue8" Text="5000" HorizontalAlignment="Left" Margin="389.446,183.22,0,0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
        <TextBlock x:Name="Operation7" Text="等待" HorizontalAlignment="Left" Margin="6.166,298.54,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF990000" Visibility="Hidden"/>
        <TextBlock x:Name="label7" Text="余额：" HorizontalAlignment="Left" Margin="6.166,331.32,0,0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
        <TextBlock x:Name="yue7" Text="5000" HorizontalAlignment="Left" Margin="50.756,331.32,0,0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
        <TextBlock x:Name="Operation6" Text="等待" HorizontalAlignment="Left" Margin="70.5,601.294,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF990000" Visibility="Hidden"/>
        <TextBlock x:Name="label6" Text="余额：" HorizontalAlignment="Left" Margin="68.91,624.78,0,0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
        <TextBlock x:Name="yue6" Text="5000" HorizontalAlignment="Left" Margin="113.5,624.78,0,0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
        <TextBlock x:Name="Operation5" Text="等待" HorizontalAlignment="Left" Margin="384.713,653.087,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF990000" Visibility="Hidden"/>
        <TextBlock x:Name="label5" Text="余额：" HorizontalAlignment="Left" Margin="387,679.893,0,0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
        <TextBlock x:Name="yue5" Text="5000" HorizontalAlignment="Left" Margin="431.59,679.893,0,0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
        <TextBlock x:Name="Operation4" Text="等待" HorizontalAlignment="Left" Margin="737.213,652.833,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF990000" Visibility="Hidden"/>
        <TextBlock x:Name="label4" Text="余额：" HorizontalAlignment="Left" Margin="735.213,678.452,0,0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
        <TextBlock x:Name="yue4" Text="5000" HorizontalAlignment="Left" Margin="779.803,678.452,0,0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
        <TextBlock x:Name="Operation3" Text="等待" HorizontalAlignment="Left" Margin="914.5,608.407,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF990000" Visibility="Hidden"/>
        <TextBlock x:Name="label3" Text="余额：" HorizontalAlignment="Left" Margin="914.713,635.06,0,0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
        <TextBlock x:Name="yue3" Text="5000" HorizontalAlignment="Left" Margin="960.09,635.06,0,0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
        <TextBlock x:Name="Operation2" Text="等待" HorizontalAlignment="Left" Margin="915.5,313,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF990000" Visibility="Hidden"/>
        <TextBlock x:Name="label2" Text="余额：" HorizontalAlignment="Left" Margin="915.5,338.78,0,0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
        <TextBlock x:Name="yue2" Text="5000" HorizontalAlignment="Left" Margin="960.09,338.78,0,0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
        <TextBlock x:Name="Operation1" Text="等待" HorizontalAlignment="Left" Margin="764.713,160.819,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FF990000" Visibility="Hidden"/>
        <TextBlock x:Name="label1" Text="余额：" HorizontalAlignment="Left" Margin="765,188.099,0,0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
        <TextBlock x:Name="yue1" Text="5000" HorizontalAlignment="Left" Margin="809.59,188.099,0,0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
        <Image x:Name="card81" Margin="285,259.5,699,455.5" Source="/Resources/Cards/BACK.png" Stretch="Fill" Height="53" Width="40" Visibility="Hidden"/>
        <Image x:Name="card82" Margin="330,259.5,654,455.5" Source="/Resources/Cards/BACK.png" Stretch="Fill" Height="53" Width="40" Visibility="Hidden"/>
        <Image x:Name="card11" Margin="637.5,259.5,346.5,455.5" Source="/Resources/Cards/BACK.png" Stretch="Fill" Height="53" Width="40" Visibility="Hidden"/>
        <Image x:Name="card12" Margin="682.5,259.5,301.5,455.5" Source="/Resources/Cards/BACK.png" Stretch="Fill" Height="53" Width="40" Visibility="Hidden"/>
        <Image x:Name="card52" Margin="301,510,683,205" Source="/Resources/Cards/BACK.png" Stretch="Fill" Height="53" Width="40" Visibility="Hidden"/>
        <Image x:Name="card51" Margin="346,510,638,205" Source="/Resources/Cards/BACK.png" Stretch="Fill" Height="53" Width="40" Visibility="Hidden"/>
        <Image x:Name="card42" Margin="649,510,335,205" Source="/Resources/Cards/BACK.png" Stretch="Fill" Height="53" Width="40" Visibility="Hidden"/>
        <Image x:Name="card41" Margin="694,510,290,205" Source="/Resources/Cards/BACK.png" Stretch="Fill" Height="53" Width="40" Visibility="Hidden"/>
        <Image x:Name="card72" Margin="192,309.206,792,405.793" Source="/Resources/Cards/BACK.png" Stretch="Fill" Height="53" Width="40" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="122.204"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="card71" Margin="168,345.206,816,369.793" Source="/Resources/Cards/BACK.png" Stretch="Fill" Height="53" Width="40" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="122.584"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="card31" Margin="799.5,445.706,184.5,269.293" Source="/Resources/Cards/BACK.png" Stretch="Fill" Height="53" Width="40" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="122.204"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="card32" Margin="775.5,481.706,208.5,233.293" Source="/Resources/Cards/BACK.png" Stretch="Fill" Height="53" Width="40" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="122.584"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="card62" Margin="179.5,471,804.5,244" Source="/Resources/Cards/BACK.png" Stretch="Fill" Height="53" Width="40" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="46.433"/>
                    <TranslateTransform X="6.993" Y="-16.303"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="card61" Margin="224.5,471,759.5,244" Source="/Resources/Cards/BACK.png" Stretch="Fill" Height="53" Width="40" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="46.433"/>
                    <TranslateTransform X="-6.993" Y="16.303"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="card21" Margin="772,324,212,391" Source="/Resources/Cards/BACK.png" Stretch="Fill" Height="53" Width="40" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="46.433"/>
                    <TranslateTransform X="6.993" Y="-16.303"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="card22" Margin="817,324,167,391" Source="/Resources/Cards/BACK.png" Stretch="Fill" Height="53" Width="40" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="46.433"/>
                    <TranslateTransform X="-6.993" Y="16.303"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="card1" Margin="379.5,412,604.5,303" Source="/Resources/Gray_1.png" Stretch="Fill" Height="53" Width="40"/>
        <Image x:Name="card2" Margin="424.5,412,559.5,303" Source="/Resources/Gray_1.png" Stretch="Fill" Height="53" Width="40"/>
        <Image x:Name="card3" Margin="474,412,510,303" Source="/Resources/Gray_1.png" Stretch="Fill" Height="53" Width="40"/>
        <Image x:Name="card4" Margin="519,412,465,303" Source="/Resources/Gray_2.png" Stretch="Fill" Height="53" Width="40"/>
        <Image x:Name="card5" Margin="565,412,419,303" Source="/Resources/Gray_3.png" Stretch="Fill" Height="53" Width="40"/>

        <TextBlock x:Name="Bet1" Text="" HorizontalAlignment="Left" Margin="797.713,160.319,0,0" VerticalAlignment="Top" Foreground="#FF990000" FontSize="14"/>
        <TextBlock x:Name="Bet2" Text="" HorizontalAlignment="Left" Margin="947.287,311,0,0" VerticalAlignment="Top" Foreground="#FF990000" FontSize="14"/>
        <TextBlock x:Name="Bet3" Text="" HorizontalAlignment="Left" Margin="947.287,607.28,0,0" VerticalAlignment="Top" Foreground="#FF990000" FontSize="14"/>
        <TextBlock x:Name="Bet4" Text="" HorizontalAlignment="Left" Margin="770.713,653.087,0,0" VerticalAlignment="Top" Foreground="#FF990000" FontSize="14"/>
        <TextBlock x:Name="Bet5" Text="" HorizontalAlignment="Left" Margin="418.213,652,0,0" VerticalAlignment="Top" Foreground="#FF990000" FontSize="14"/>
        <TextBlock x:Name="Bet6" Text="" HorizontalAlignment="Left" Margin="103.5,601.294,0,0" VerticalAlignment="Top" Foreground="#FF990000" FontSize="14"/>
        <TextBlock x:Name="Bet7" Text="" HorizontalAlignment="Left" Margin="39,299.5,0,0" VerticalAlignment="Top" Foreground="#FF990000" FontSize="14"/>
        <TextBlock x:Name="Bet8" Text="" HorizontalAlignment="Left" Margin="379.5,155.819,0,0" VerticalAlignment="Top" Foreground="#FF990000" FontSize="14"/>

        <Image x:Name="ButtonPreGame" Margin="8,710,968,10" Source="/Resources/Pre_Game.png" Stretch="Fill" MouseLeftButtonUp="ButtonPreGame_MouseLeftButtonUp" Cursor="Hand" MouseEnter="ButtonPreGame_MouseEnter" MouseLeave="ButtonPreGame_MouseLeave"/>
        <Image x:Name="ButtonPreStep" Margin="59.286,710,916.714,10" Source="/Resources/Pre_Step.png" Stretch="Fill" MouseLeftButtonUp="ButtonPreStep_MouseLeftButtonUp" Cursor="Hand" MouseEnter="ButtonPreStep_MouseEnter" MouseLeave="ButtonPreStep_MouseLeave"/>
        <Image x:Name="ButtonNextStep" Margin="112.286,710,863.714,10" Source="/Resources/Next_Step.png" Stretch="Fill" MouseLeftButtonUp="ButtonNextStep_MouseLeftButtonUp" Cursor="Hand" MouseEnter="ButtonNextStep_MouseEnter" MouseLeave="ButtonNextStep_MouseLeave"/>
        <Image x:Name="ButtonNextGame" Margin="165.286,710,810.714,10" Source="/Resources/Next_Game.png" Stretch="Fill" MouseLeftButtonUp="ButtonNextGame_MouseLeftButtonUp" Cursor="Hand" MouseEnter="ButtonNextGame_MouseEnter" MouseLeave="ButtonNextGame_MouseLeave"/>
        <Image x:Name="ButtonHome" Margin="218.286,710,757.714,10" Source="/Resources/Home.png" Stretch="Fill" MouseLeftButtonUp="ButtonHome_MouseLeftButtonUp" Cursor="Hand" MouseEnter="ButtonHome_MouseEnter" MouseLeave="ButtonHome_MouseLeave"/>
        <Image x:Name="ButtonGameResult" Margin="271,710,705,10" Source="/Resources/Result.png" Stretch="Fill" MouseLeftButtonUp="ButtonGameResult_MouseLeftButtonUp" Cursor="Hand" MouseEnter="ButtonGameResult_MouseEnter" MouseLeave="ButtonGameResult_MouseLeave"/>
        <Image Margin="467.888,63,478.5,589.293" Source="/Resources/heguan.png" Panel.ZIndex="3" Width="48" Height="48" Stretch="Fill" MouseEnter="pictureBack_MouseEnter" MouseLeave="pictureBack_MouseLeave"/>
        <local:UserControlGameLive  Panel.ZIndex="10" x:Name="Bubble1" HorizontalAlignment="Left" Margin="634,46,0,0" VerticalAlignment="Top" Width="172" Visibility="Hidden"/>
        <local:UserControlGameLive  Panel.ZIndex="10" x:Name="Bubble2" HorizontalAlignment="Left" Margin="844,142,0,0" VerticalAlignment="Top" Width="173" Visibility="Hidden"/>
        <local:UserControlGameLive  Panel.ZIndex="10" x:Name="Bubble3" HorizontalAlignment="Left" Margin="842,431,0,0" VerticalAlignment="Top" Height="95" Width="172" Visibility="Hidden"/>
        <local:UserControlGameLive  Panel.ZIndex="10" x:Name="Bubble4" HorizontalAlignment="Left" Margin="608,554,0,0" VerticalAlignment="Top" Width="173" Visibility="Hidden"/>
        <local:UserControlGameLive  Panel.ZIndex="10" x:Name="Bubble5" HorizontalAlignment="Left" Margin="258,548,0,0" VerticalAlignment="Top" Width="173" Visibility="Hidden"/>
        <local:UserControlGameLive  Panel.ZIndex="10" x:Name="Bubble6" HorizontalAlignment="Left" Margin="0,431,0,0" VerticalAlignment="Top" Width="173" Visibility="Hidden"/>
        <local:UserControlGameLive  Panel.ZIndex="10" x:Name="Bubble7" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="173" Visibility="Hidden"/>
        <local:UserControlGameLive x:Name="Bubble8" HorizontalAlignment="Left" Margin="225,46,0,0" VerticalAlignment="Top" Width="173" Visibility="Hidden" Panel.ZIndex="10"/>
        <local:UserControlGameLive x:Name="Bubble" HorizontalAlignment="Left" Margin="422,7,0,0" VerticalAlignment="Top" Width="173" Visibility="Hidden" Panel.ZIndex="10"/>
        <Image x:Name="imageChips4" Margin="515,377.54,479,360.46" Source="/Resources/Chips.png" Stretch="Fill" Visibility="Hidden"/>
        <Image x:Name="imageChips5" Margin="565,377.54,429,360.46" Source="/Resources/Chips.png" Stretch="Fill" Visibility="Hidden"/>
        <Image x:Name="imageChips6" Margin="607,377.54,387,360.46" Source="/Resources/Chips.png" Stretch="Fill" Visibility="Hidden"/>
        <Image x:Name="imageChips7" Margin="656,377.54,338,360.46" Source="/Resources/Chips.png" Stretch="Fill" Visibility="Hidden"/>
        <Image x:Name="imageChips1" Margin="379,376.54,615,361.46" Source="/Resources/Chips.png" Stretch="Fill" Visibility="Hidden"/>
        <Image x:Name="imageChips2" Margin="429,376.54,565,361.46" Source="/Resources/Chips.png" Stretch="Fill" Visibility="Hidden"/>
        <Image x:Name="imageChips3" Margin="471,376.54,523,361.46" Source="/Resources/Chips.png" Stretch="Fill" Visibility="Hidden"/>
        <TextBlock x:Name="ChipsInPool1" Text="1000" HorizontalAlignment="Left" Margin="379,348.54,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
        <TextBlock x:Name="ChipsInPool2" Text="123" HorizontalAlignment="Left" Margin="424,348.54,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
        <TextBlock x:Name="ChipsInPool3" Text="111" HorizontalAlignment="Left" Margin="469,348.54,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
        <TextBlock x:Name="ChipsInPool4" Text="1000" HorizontalAlignment="Left" Margin="516,348.54,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
        <TextBlock x:Name="ChipsInPool5" Text="123" HorizontalAlignment="Left" Margin="561,348.54,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
        <TextBlock x:Name="ChipsInPool6" Text="111" HorizontalAlignment="Left" Margin="606,348.54,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
        <TextBlock x:Name="ChipsInPool7" Text="111" HorizontalAlignment="Left" Margin="656,348.54,0,0" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>

        <Image x:Name="pictureBack1" Margin="682,147,262,541" Source="/Resources/HeadBack.png" Stretch="Fill" Width="72" Height="72" MouseEnter="pictureBack1_MouseEnter" MouseLeave="pictureBack1_MouseLeave" Visibility="Hidden" />
        <Image x:Name="pictureBack2" Margin="900,232,44,456" Source="/Resources/HeadBack.png" Stretch="Fill" Width="72" Height="72" MouseEnter="pictureBack2_MouseEnter" MouseLeave="pictureBack2_MouseLeave" Visibility="Hidden" />
        <Image x:Name="pictureBack3" Margin="900,526,44,162" Source="/Resources/HeadBack.png" Stretch="Fill" Width="72" Height="72" MouseEnter="pictureBack3_MouseEnter" MouseLeave="pictureBack3_MouseLeave" Visibility="Hidden" />
        <Image x:Name="pictureBack4" Margin="654,636,290,52" Source="/Resources/HeadBack.png" Stretch="Fill" Width="72" Height="72" MouseEnter="pictureBack4_MouseEnter" MouseLeave="pictureBack4_MouseLeave" Visibility="Hidden"/>
        <Image x:Name="pictureBack5" Margin="306,636,638,52" Source="/Resources/HeadBack.png" Stretch="Fill" Width="72" Height="72" MouseEnter="pictureBack5_MouseEnter" MouseLeave="pictureBack5_MouseLeave" Visibility="Hidden" />
        <Image x:Name="pictureBack6" Margin="58,526,886,162" Source="/Resources/HeadBack.png" Stretch="Fill" Width="72" Height="72" MouseEnter="pictureBack6_MouseEnter" MouseLeave="pictureBack6_MouseLeave" Visibility="Hidden" />
        <Image x:Name="pictureBack7" Margin="58,232,886,456" Source="/Resources/HeadBack.png" Stretch="Fill" Width="72" Height="72" MouseEnter="pictureBack7_MouseEnter" MouseLeave="pictureBack7_MouseLeave" Visibility="Hidden"/>
        <Image x:Name="pictureBack8" Margin="268,147,676,541" Source="/Resources/HeadBack.png" Stretch="Fill" Width="72" Height="72" MouseEnter="pictureBack8_MouseEnter" MouseLeave="pictureBack8_MouseLeave" Visibility="Hidden"/>
        <Image x:Name="pictureBack" Margin="453,66,465,591" Source="/Resources/HeadBack.png" Stretch="Fill" Width="72" Height="72" MouseEnter="pictureBack_MouseEnter" MouseLeave="pictureBack_MouseLeave"/>
        <Label x:Name="PlayerLabel1" Content="1" HorizontalAlignment="Left" Margin="729,194,0,0" VerticalAlignment="Top" Width="25" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Panel.ZIndex="11" Foreground="White" FontWeight="Bold" FontSize="13.333" Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource="NumBack.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="PlayerLabel2" Content="2" HorizontalAlignment="Left" Margin="947,278,0,0" VerticalAlignment="Top" Width="25" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Panel.ZIndex="11" Foreground="White" FontWeight="Bold" FontSize="13.333" Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource="NumBack.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="PlayerLabel3" Content="3" HorizontalAlignment="Left" Margin="947,572,0,0" VerticalAlignment="Top" Width="25" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Panel.ZIndex="11" Foreground="White" FontWeight="Bold" FontSize="13.333" Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource="NumBack.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="PlayerLabel4" Content="4" HorizontalAlignment="Left" Margin="701,683,0,0" VerticalAlignment="Top" Width="25" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Panel.ZIndex="11" Foreground="White" FontWeight="Bold" FontSize="13.333" Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource="NumBack.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="PlayerLabel5" Content="5" HorizontalAlignment="Left" Margin="353,683,0,0" VerticalAlignment="Top" Width="25" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Panel.ZIndex="11" Foreground="White" FontWeight="Bold" FontSize="13.333" Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource="NumBack.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="PlayerLabel6" Content="6" HorizontalAlignment="Left" Margin="105,572,0,0" VerticalAlignment="Top" Width="25" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Panel.ZIndex="11" Foreground="White" FontWeight="Bold" FontSize="13.333" Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource="NumBack.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="PlayerLabel7" Content="7" HorizontalAlignment="Left" Margin="104.213,279,0,0" VerticalAlignment="Top" Width="25" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Panel.ZIndex="11" Foreground="White" FontWeight="Bold" FontSize="13.333" Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource="NumBack.png"/>
            </Label.Background>
        </Label>
        <Label x:Name="PlayerLabel8" Content="8" HorizontalAlignment="Left" Margin="315,193,0,0" VerticalAlignment="Top" Width="25" Height="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Panel.ZIndex="11" Foreground="White" FontWeight="Bold" FontSize="13.333" Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource="NumBack.png"/>
            </Label.Background>
        </Label>
    </Grid>
</Window>
