Code/TexasWpfApplication/TexasWpfApplication/Pages/LoginAdmin.xaml

<Window x:Class="TexasWpfApplication.Pages.LoginAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginAdmin" Height="768" Width="1024" ResizeMode="NoResize" WindowStyle="None" Left="0" Top="0">
    <Grid>
        <Label Content="管理员账号" HorizontalAlignment="Left" Margin="300,445,0,0" VerticalAlignment="Top" FontSize="14" Panel.ZIndex="2"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="342,500,0,0" VerticalAlignment="Top" FontSize="14" Panel.ZIndex="2"/>
        <Label Content="上海践睿企业管理咨询有限公司 版权所有" HorizontalAlignment="Left" Margin="609.5,696,0,0" VerticalAlignment="Top" FontSize="18.667" Foreground="White"/>
        <TextBox FontSize="14" x:Name="Textboxname" HorizontalAlignment="Left" Height="26" Margin="422,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Panel.ZIndex="3">
            <TextBox.Background>
                <ImageBrush ImageSource="/Resources/Image4login.png"/>
            </TextBox.Background>
        </TextBox>
        <PasswordBox FontSize="14"  x:Name="Passwordboxpwd" HorizontalAlignment="Left" Margin="422,500,0,0" VerticalAlignment="Top" Width="202" Height="26" Panel.ZIndex="3">
            <PasswordBox.Background>
                <ImageBrush ImageSource="/Resources/Image5login.png"/>
            </PasswordBox.Background>
        </PasswordBox>
        <Image Source="pack://siteoforigin:,,,/Resources/Login_admin.png" Stretch="Fill" Panel.ZIndex="0"/>
        <Image Name="imageLogin" Margin="642,497,301,237" Source="/Resources/Button_Login.png" Stretch="Fill" MouseLeftButtonUp="Image_MouseLeftButtonUp" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Cursor="Hand"/>
        <Label Content="登录" HorizontalAlignment="Left" Margin="662,500,0,0" VerticalAlignment="Top"  MouseLeftButtonUp="Image_MouseLeftButtonUp" FontSize="14" Foreground="White" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Cursor="Hand"/>
        <Image x:Name="imageClose" Margin="52,696,924,24" Source="/Resources/Quit.png" Stretch="Fill" MouseEnter="imageClose_MouseEnter" MouseLeave="imageClose_MouseLeave" MouseLeftButtonUp="imageClose_MouseLeftButtonUp" Cursor="Hand"/>

    </Grid>
</Window>
