Code/TexasWpfApplication/TexasWpfApplication/Pages/UserControlChipsInPool.xaml

<UserControl x:Class="TexasWpfApplication.Pages.UserControlChipsInPool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="309">
    <Grid>
        <Image Source="/Resources/ChipsDetail.png" HorizontalAlignment="Left" Height="250" Margin="0,0,-59,0" VerticalAlignment="Top" Width="309"></Image>
        <Image x:Name="DetailChips1" Source="/Resources/Chips/Chips_Blue.png" HorizontalAlignment="Left" Height="29" Margin="22,21,0,0" VerticalAlignment="Top" Width="29" Visibility="Hidden"/>
        <TextBlock x:Name="DetailChipsNum1" HorizontalAlignment="Left" Margin="56,29,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="Red" Width="61" FontWeight="Bold" Visibility="Hidden"/>
        <TextBlock x:Name="DetailChipsPlayer1" HorizontalAlignment="Left" Margin="122,29,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="177" FontWeight="Bold" Visibility="Hidden"/>
        <Image x:Name="DetailChips2" Source="/Resources/Chips/Chips_Brown.png" HorizontalAlignment="Left" Height="29" Margin="22,51,0,0" VerticalAlignment="Top" Width="29" Visibility="Hidden"/>
        <TextBlock x:Name="DetailChipsNum2" HorizontalAlignment="Left" Margin="56,59,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="Red" Width="61" FontWeight="Bold" Visibility="Hidden"/>
        <TextBlock x:Name="DetailChipsPlayer2" HorizontalAlignment="Left" Margin="122,59,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="177" FontWeight="Bold" Visibility="Hidden"/>
        <Image x:Name="DetailChips3" Source="/Resources/Chips/Chips_Gray.png" HorizontalAlignment="Left" Height="29" Margin="22,79,0,0" VerticalAlignment="Top" Width="29" Visibility="Hidden"/>
        <TextBlock x:Name="DetailChipsNum3" HorizontalAlignment="Left" Margin="56,87,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="Red" Width="61" FontWeight="Bold" Visibility="Hidden"/>
        <TextBlock x:Name="DetailChipsPlayer3" HorizontalAlignment="Left" Margin="122,87,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="177" FontWeight="Bold" Visibility="Hidden"/>
        <Image x:Name="DetailChips4" Source="/Resources/Chips/Chips_Green.png" HorizontalAlignment="Left" Height="29" Margin="22,109,0,0" VerticalAlignment="Top" Width="29" Visibility="Hidden"/>
        <TextBlock x:Name="DetailChipsNum4" HorizontalAlignment="Left" Margin="56,117,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="Red" Width="61" FontWeight="Bold" Visibility="Hidden"/>
        <TextBlock x:Name="DetailChipsPlayer4" HorizontalAlignment="Left" Margin="122,117,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="177" FontWeight="Bold" Visibility="Hidden"/>
        <Image x:Name="DetailChips5" Source="/Resources/Chips/Chips_Orange.png" HorizontalAlignment="Left" Height="29" Margin="22,138,0,0" VerticalAlignment="Top" Width="29" Visibility="Hidden"/>
        <TextBlock x:Name="DetailChipsNum5" HorizontalAlignment="Left" Margin="56,146,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="Red" Width="61" FontWeight="Bold" Visibility="Hidden"/>
        <TextBlock x:Name="DetailChipsPlayer5" HorizontalAlignment="Left" Margin="122,146,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="177" FontWeight="Bold" Visibility="Hidden"/>
        <Image x:Name="DetailChips6" Source="/Resources/Chips/Chips_Pink.png" HorizontalAlignment="Left" Height="29" Margin="22,166,0,0" VerticalAlignment="Top" Width="29" Visibility="Hidden"/>
        <TextBlock x:Name="DetailChipsNum6" HorizontalAlignment="Left" Margin="56,174,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="Red" Width="61" FontWeight="Bold" Visibility="Hidden"/>
        <TextBlock x:Name="DetailChipsPlayer6" HorizontalAlignment="Left" Margin="122,174,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="177" FontWeight="Bold" Visibility="Hidden"/>
        <Image x:Name="DetailChips7" Source="/Resources/Chips/Chips_Purple.png" HorizontalAlignment="Left" Height="29" Margin="22,196,0,0" VerticalAlignment="Top" Width="29" Visibility="Hidden"/>
        <TextBlock x:Name="DetailChipsNum7" HorizontalAlignment="Left" Margin="56,204,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Foreground="Red" Width="61" FontWeight="Bold" Visibility="Hidden"/>
        <TextBlock x:Name="DetailChipsPlayer7" HorizontalAlignment="Left" Margin="122,204,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="177" FontWeight="Bold" Visibility="Hidden"/>



    </Grid>
</UserControl>
