Code/TexasWpfApplication/TexasWpfApplication/Pages/UserControlGameInput3.xaml

<UserControl x:Class="TexasWpfApplication.Pages.UserControlGameInput3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="309" Height="193">
    <Grid Margin="0,0,0,10">
        <Image Margin="158,-2,0,9" Source="ActionBox.png" RenderTransformOrigin="0.5,0.5" Width="151">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.571"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Grid Name="grid2" Visibility="Hidden">
            <Image Margin="10,0,151,10" Source="ActionBox2.png" Stretch="Fill"/>
            <Image x:Name="imageOK" Margin="95,113,166,22" Source="/Resources/OK.png" Stretch="Fill" MouseLeftButtonUp="Image_MouseLeftButtonUp" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" Cursor="Hand" Height="48" Width="48"/>
            <Label Content="加注额" HorizontalAlignment="Left" Margin="41,19,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
            <TextBox x:Name="TextboxChips" HorizontalAlignment="Left" Height="30" Margin="41,52,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="102" FontSize="18.667" KeyDown="TextboxChips_KeyDown"/>
        </Grid>
        <!--<Button Content="   1 Fold（弃牌）" HorizontalAlignment="Left" Margin="157,12,0,0" VerticalAlignment="Top" Width="110" Height="25" Foreground="White" BorderThickness="0" Click="Button_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="2 Call（跟）" HorizontalAlignment="Left" Margin="157,44,0,0" VerticalAlignment="Top" Width="110" Height="24" Foreground="White" BorderThickness="0" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonRaise" Content="3 Raise(加注)" HorizontalAlignment="Left" Margin="157,68,0,0" VerticalAlignment="Top" Width="110" Height="29" Foreground="White" BorderThickness="0" Click="buttonRaise_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="    4 Check（看牌）" HorizontalAlignment="Left" Margin="157,97,0,0" VerticalAlignment="Top" Width="110" Height="34" Foreground="White" BorderThickness="0" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="   5 All-in（全下）" HorizontalAlignment="Left" Margin="157,131,0,0" VerticalAlignment="Top" Width="110" Height="32" Foreground="White" BorderThickness="0" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>-->


        <Label Name="labelFold" Content="  1 Fold(弃牌)" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="164,10,0,0" Width="110" Height="29" MouseEnter="labelFold_MouseEnter" MouseLeftButtonUp="labelFold_MouseLeftButtonUp" FontSize="14"/>
        <Label Name="labelCall" Content="  2 Call(跟)" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="164,39,0,0" Width="110" Height="29" MouseEnter="labelCall_MouseEnter" MouseLeftButtonUp="labelCall_MouseLeftButtonUp" FontSize="14"/>
        <Label Name="labelRaise" Content="  3 Raise(加注)" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="164,68,0,0" Width="110" Height="26" MouseEnter="labelRaise_MouseEnter" MouseLeftButtonUp="labelRaise_MouseLeftButtonUp" FontSize="14"/>
        <Label Name="labelCheck" Content="  4 Check(看牌)" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="164,94,0,0" Width="110" MouseEnter="labelCheck_MouseEnter" MouseLeftButtonUp="labelCheck_MouseLeftButtonUp" FontSize="14"/>
        <Label Name="labelAllin" Content="  5 All-in(全下)" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="164,119,0,0" Height="29" MouseEnter="labelAllin_MouseEnter" MouseLeftButtonUp="labelAllin_MouseLeftButtonUp" FontSize="14"/>

    </Grid>
</UserControl>
