Code/TexasWpfApplication/TexasWpfApplication/Pages/UserControlGameInputPrivateCard.xaml

<UserControl x:Class="TexasWpfApplication.Pages.UserControlGameInputPrivateCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="180" Width="232" KeyDown="UserControl_KeyDown">
    <Grid Margin="0,0,10,0">
        <Image Source="Image1.png" Stretch="Fill"/>
        <Image x:Name="imageOK" Margin="164,99,10,33" Source="/Resources/OK.png" Stretch="Fill" MouseEnter="imageOK_MouseEnter" MouseLeave="imageOK_MouseLeave" MouseLeftButtonUp="imageOK_MouseLeftButtonUp" Cursor="Hand" Width="48" Height="48"/>
        <TextBox x:Name="PrivateCard1" HorizontalAlignment="Left" Height="30" Margin="22,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" RenderTransformOrigin="0.667,-0.391" TextChanged="PrivateCard1_TextChanged" FontSize="18" VerticalContentAlignment="Center"/>
        <TextBox x:Name="PrivateCard2" HorizontalAlignment="Left" Height="30" Margin="114,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" TextChanged="PrivateCard2_TextChanged" FontSize="18" VerticalContentAlignment="Center"/>
        <Label x:Name="CardName1" Content="" HorizontalAlignment="Left" Margin="22,15,0,0" VerticalAlignment="Top" Foreground="#FF0000" FontSize="18"/>
        <Label x:Name="CardName2" Content="" HorizontalAlignment="Left" Margin="117,15,0,0" VerticalAlignment="Top" Foreground="#FF0000" FontSize="18"/>

    </Grid>
</UserControl>
