Code/TexasWpfApplication/TexasWpfApplication/Pages/UserControlGameResult.xaml

<UserControl x:Class="TexasWpfApplication.Pages.UserControlGameResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="72" d:DesignWidth="776">
    <Grid>
        <Label x:Name="Player1" FontSize="14" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="93,10,0,0"/>
        <Label x:Name="Player2" FontSize="14" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,10,0,0"/>
        <Label x:Name="Player3" FontSize="14" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="262,10,0,0"/>
        <Label x:Name="Player4" FontSize="14" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="344,10,0,0"/>
        <Label x:Name="Player5" FontSize="14" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="431,10,0,0"/>
        <Label x:Name="Player6" FontSize="14" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="513,10,0,0"/>
        <Label x:Name="RowName" FontSize="14" Content="余额" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,10,0,0"/>
        <Label x:Name="Player7" FontSize="14" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="595,10,0,0"/>
        <Label x:Name="Player8" FontSize="14" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="677,10,0,0"/>
        <Image Source="/Resources/line.png" Stretch="Fill" Height="2" Margin="0,60,0,10"/>

    </Grid>
</UserControl>
