Code/TexasWpfApplication/TexasWpfApplication/Pages/UserControlGameInput2.xaml

<UserControl x:Class="TexasWpfApplication.Pages.UserControlGameInput2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="309" Height="193.847">
    <Grid Margin="0,0,0,10">
        <Image Margin="0,0,155,25" Source="ActionBox.png" Stretch="Fill"/>

        <Grid Name="grid2" Visibility="Visible" Margin="0,0,-12,0">
            <Image Width="151" Margin="158,0,13,24" Source="ActionBox2.png" Stretch="Fill"/>
            <Image x:Name="imageOK" Margin="247,99,26,37" Source="/Resources/OK.png" Stretch="Fill" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonUp="Image_MouseLeftButtonUp" Cursor="Hand" Width="48" Height="48"/>
            <Label Content="加注额" HorizontalAlignment="Left" Margin="179,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
            <TextBox x:Name="TextboxChips" HorizontalAlignment="Left" Height="30" Margin="179,55,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="106" FontSize="18.667" KeyDown="TextboxChips_KeyDown"/>
        </Grid>


        <!--<Button Content="   1 Fold（弃牌）" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="110" Height="25" Foreground="White" BorderThickness="0" Click="Button_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonCall" Content="2 Call（跟）" HorizontalAlignment="Left" Margin="24,40,0,0" VerticalAlignment="Top" Width="110" Height="26" Foreground="White" BorderThickness="0" Click="buttonCall_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonRaise" Content="3 Raise(加注)" HorizontalAlignment="Left" Margin="24,66,0,0" VerticalAlignment="Top" Width="110" Height="29" Foreground="White" BorderThickness="0" Click="buttonRaise_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="    4 Check（看牌）" HorizontalAlignment="Left" Margin="24,95,0,0" VerticalAlignment="Top" Width="110" Height="34" Foreground="White" BorderThickness="0" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Button Content="   5 All-in（全下）" HorizontalAlignment="Left" Margin="24,129,0,0" VerticalAlignment="Top" Width="110" Height="32" Foreground="White" BorderThickness="0" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>-->
        <Label Name="labelFold" Content="   1 Fold(弃牌)" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="25,10,0,0" Width="118" Height="29" MouseEnter="labelFold_MouseEnter" MouseLeftButtonUp="labelFold_MouseLeftButtonUp" FontSize="14"/>
        <Label Name="labelCall" Content="   2 Call(跟)" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="25,39,0,0" Width="118" Height="29" MouseEnter="labelCall_MouseEnter" MouseLeftButtonUp="labelCall_MouseLeftButtonUp" FontSize="14"/>
        <Label Name="labelRaise" Content="   3 Raise(加注)" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="25,68,0,0" Width="118" Height="26" MouseEnter="labelRaise_MouseEnter" MouseLeftButtonUp="labelRaise_MouseLeftButtonUp" FontSize="14"/>
        <Label Name="labelCheck" Content="   4 Check(看牌)" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="25,94,0,0" Width="118" MouseEnter="labelCheck_MouseEnter" MouseLeftButtonUp="labelCheck_MouseLeftButtonUp" FontSize="14"/>
        <Label Name="labelAllin" Content="   5 All-in(全下)" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="25,119,0,0" Height="29" MouseEnter="labelAllin_MouseEnter" MouseLeftButtonUp="labelAllin_MouseLeftButtonUp" Width="118" FontSize="14"/>

    </Grid>
</UserControl>
