Code/TexasWpfApplication/TexasWpfApplication/Pages/UserControlGameInput1.xaml

<UserControl x:Class="TexasWpfApplication.Pages.UserControlGameInput1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="206" Width="331">
    <Grid Margin="10,0,0,0" KeyDown="Grid_KeyDown" >
        <Image Margin="0,0,235,105" Source="ActionBox.png" Height="101" Stretch="Fill"/>
        <Grid Name="grid1" Margin="0,1,27,-1" Visibility="Hidden" >
            <Image Margin="88,-1,49,1" Source="ActionBox2.png" Stretch="Fill" MouseEnter="Image_MouseEnter"/>

            <ComboBox x:Name="PublicCard1" HorizontalAlignment="Left" Height="23" Margin="94,21,0,0" VerticalAlignment="Top" Width="63" >
                <ComboBoxItem Content="红桃"/>
                <ComboBoxItem Content="黑桃"/>
                <ComboBoxItem Content="方块"/>
                <ComboBoxItem Content="梅花"/>
            </ComboBox>
            <ComboBox x:Name="PublicCard2" HorizontalAlignment="Left" Height="23" Margin="94,50,0,0" VerticalAlignment="Top" Width="63" >
                <ComboBoxItem Content="红桃"/>
                <ComboBoxItem Content="黑桃"/>
                <ComboBoxItem Content="方块"/>
                <ComboBoxItem Content="梅花"/>
            </ComboBox>
            <ComboBox x:Name="PublicCard3" HorizontalAlignment="Left" Height="22" Margin="94,81,0,0"  VerticalAlignment="Top" Width="63" >
                <ComboBoxItem Content="红桃"/>
                <ComboBoxItem Content="黑桃"/>
                <ComboBoxItem Content="方块"/>
                <ComboBoxItem Content="梅花"/>
            </ComboBox>
            <ComboBox x:Name="PublicCard4" HorizontalAlignment="Left" Height="23" Margin="94,110,0,0" VerticalAlignment="Top" Width="63" >
                <ComboBoxItem Content="红桃"/>
                <ComboBoxItem Content="黑桃"/>
                <ComboBoxItem Content="方块"/>
                <ComboBoxItem Content="梅花"/>
            </ComboBox>
            <ComboBox x:Name="PublicCard5" HorizontalAlignment="Left" Height="23" Margin="94,141,0,0"  VerticalAlignment="Top" Width="63" >
                <ComboBoxItem Content="红桃"/>
                <ComboBoxItem Content="黑桃"/>
                <ComboBoxItem Content="方块"/>
                <ComboBoxItem Content="梅花"/>
            </ComboBox>



            <!--<TextBox x:Name="PublicCard1" HorizontalAlignment="Left" Height="23" Margin="94,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" TextChanged="PublicCard1_TextChanged"/>-->
            <!--<TextBox x:Name="PublicCard2" HorizontalAlignment="Left" Height="23" Margin="94,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" TextChanged="PublicCard2_TextChanged"/>
            <TextBox x:Name="PublicCard3" HorizontalAlignment="Left" Height="22" Margin="94,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" TextChanged="PublicCard3_TextChanged"/>-->
            <Image x:Name="imageOK1" Margin="177,151,69,7" Source="OK.png" Stretch="Fill" MouseEnter="imageOK1_MouseEnter" MouseLeave="imageOK1_MouseLeave" MouseLeftButtonUp="imageOK1_MouseLeftButtonUp" Cursor="Hand" Width="48" Height="48"/>
            <!--<Label x:Name="CardName1" Content="" HorizontalAlignment="Left" Margin="175,26,0,0" VerticalAlignment="Top" Foreground="#FFB02626"/>
            <Label x:Name="CardName2" Content="" HorizontalAlignment="Left" Margin="177,56,0,0" VerticalAlignment="Top" Foreground="#FF912323"/>-->
            <!--<Label x:Name="CardName3" Content="" HorizontalAlignment="Left" Margin="177,89,0,0" VerticalAlignment="Top" Foreground="#FFBB1A1A"/>-->
            <!--<TextBox x:Name="PublicCard4" HorizontalAlignment="Left" Height="23" Margin="94,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" TextChanged="PublicCard4_TextChanged"/>-->
            <!--<Label x:Name="CardName4" Content="" HorizontalAlignment="Left" Margin="177,119,0,0" VerticalAlignment="Top" Foreground="#FFBB1A1A"/>-->
            <!--<TextBox x:Name="PublicCard5" HorizontalAlignment="Left" Height="23" Margin="94,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" TextChanged="PublicCard5_TextChanged"/>-->
            <!--<Label x:Name="CardName5" Content="" HorizontalAlignment="Left" Margin="177,151,0,0" VerticalAlignment="Top" Foreground="#FFBB1A1A"/>-->
            <!--<TextBlock HorizontalAlignment="Left" Margin="91,3,0,0" TextWrapping="Wrap" Text="※ H 红桃 D方块 S黑桃 C梅花" VerticalAlignment="Top" Width="154" Foreground="White" FontSize="10">
                <TextBlock.Background>
                    <ImageBrush/>
                </TextBlock.Background>
            </TextBlock>-->
            <ComboBox x:Name="PublicCard1_Copy" HorizontalAlignment="Left" Height="23" Margin="162,21,0,0" VerticalAlignment="Top" Width="63" >
                <ComboBoxItem Content="A"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="J"/>
                <ComboBoxItem Content="Q"/>
                <ComboBoxItem Content="K"/>
            </ComboBox>
            <ComboBox x:Name="PublicCard2_Copy" HorizontalAlignment="Left" Height="23" Margin="162,50,0,0" VerticalAlignment="Top" Width="63" >
                <ComboBoxItem Content="A"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="J"/>
                <ComboBoxItem Content="Q"/>
                <ComboBoxItem Content="K"/>
            </ComboBox>
            <ComboBox x:Name="PublicCard3_Copy" HorizontalAlignment="Left" Height="22" Margin="162,81,0,0"  VerticalAlignment="Top" Width="63" >
                <ComboBoxItem Content="A"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="J"/>
                <ComboBoxItem Content="Q"/>
                <ComboBoxItem Content="K"/>
            </ComboBox>
            <ComboBox x:Name="PublicCard4_Copy" HorizontalAlignment="Left" Height="23" Margin="162,110,0,0" VerticalAlignment="Top" Width="63" >
                <ComboBoxItem Content="A"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="J"/>
                <ComboBoxItem Content="Q"/>
                <ComboBoxItem Content="K"/>
            </ComboBox>
            <ComboBox x:Name="PublicCard5_Copy" HorizontalAlignment="Left" Height="23" Margin="162,141,0,0"  VerticalAlignment="Top" Width="63" >
                <ComboBoxItem Content="A"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
                <ComboBoxItem Content="9"/>
                <ComboBoxItem Content="10"/>
                <ComboBoxItem Content="J"/>
                <ComboBoxItem Content="Q"/>
                <ComboBoxItem Content="K"/>
            </ComboBox>
        </Grid>
        <Grid Margin="0,2,0,-2" Name="grid2" Visibility="Hidden"  >
            <Image Margin="89,-1,86,10" Source="ActionBox2.png" Stretch="Fill"/>
            <Image x:Name="imageOK2" Margin="178,143,98,18" Source="OK.png" Stretch="Fill" MouseEnter="imageOK2_MouseEnter" MouseLeave="imageOK2_MouseLeave" MouseLeftButtonUp="imageOK2_MouseLeftButtonUp" Cursor="Hand" Width="45" Height="45"/>
            <Label Content="1" HorizontalAlignment="Left" Margin="89,10,0,0" VerticalAlignment="Top" Foreground="White" Height="34"/>
            <Label Content="2" HorizontalAlignment="Left" Margin="155,12,0,0" VerticalAlignment="Top" Foreground="White" Height="34" Width="18"/>
            <Label Content="3" HorizontalAlignment="Left" Margin="89,44,0,0" VerticalAlignment="Top" Foreground="White" Height="35"/>
            <Label Content="4" HorizontalAlignment="Left" Margin="155,48,0,0" VerticalAlignment="Top" Foreground="White" Height="34" Width="18"/>
            <Label Content="5" HorizontalAlignment="Left" Margin="89,80,0,0" VerticalAlignment="Top" Foreground="White" Height="34"/>
            <Label Content="6" HorizontalAlignment="Left" Margin="155,82,0,0" VerticalAlignment="Top" Foreground="White" Height="34" Width="18"/>
            <Label Content="7" HorizontalAlignment="Left" Margin="89,108,0,0" VerticalAlignment="Top" Foreground="White" Height="34"/>
            <Label Content="8" HorizontalAlignment="Left" Margin="155,114,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="1,0.56" Height="34" Width="18"/>

            <ComboBox x:Name="GainChips1" HorizontalAlignment="Left" Height="24" Margin="106,10,0,0" VerticalAlignment="Top" Width="44" IsEnabled="False"/>

            <ComboBox x:Name="GainChips3" HorizontalAlignment="Left" Height="23" Margin="108,47,0,0"  VerticalAlignment="Top" Width="42" IsEnabled="False"/>
            <ComboBox x:Name="GainChips5" HorizontalAlignment="Left" Height="23" Margin="106,80,0,0" VerticalAlignment="Top" Width="44" IsEnabled="False"/>
            <ComboBox x:Name="GainChips7" HorizontalAlignment="Left" Height="24" Margin="106,116,0,0"  VerticalAlignment="Top" Width="44" IsEnabled="False"/>
            <ComboBox x:Name="GainChips2" HorizontalAlignment="Left" Height="23" Margin="174,11,0,0"  VerticalAlignment="Top" Width="45" IsEnabled="False" RenderTransformOrigin="1.057,0.611"/>
            <ComboBox x:Name="GainChips4" HorizontalAlignment="Left" Height="23" Margin="174,47,0,0"  VerticalAlignment="Top" Width="46" IsEnabled="False"/>
            <ComboBox x:Name="GainChips6" HorizontalAlignment="Left" Height="23" Margin="174,79,0,0"   VerticalAlignment="Top" Width="44" IsEnabled="False"/>
            <ComboBox x:Name="GainChips8" HorizontalAlignment="Left" Height="23" Margin="174,115,0,0"  VerticalAlignment="Top" Width="45" IsEnabled="False"/>
            <TextBlock HorizontalAlignment="Left" Margin="105,152,0,0" TextWrapping="Wrap" Text="只需选择赢钱的玩家" VerticalAlignment="Top" Width="70" Foreground="White"/>


            <!--<TextBox x:Name="GainChips1" HorizontalAlignment="Left" Height="24" Margin="106,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44" IsEnabled="False"/>-->
            <!--<TextBox x:Name="GainChips3" HorizontalAlignment="Left" Height="23" Margin="108,47,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42" IsEnabled="False"/>
            <TextBox x:Name="GainChips5" HorizontalAlignment="Left" Height="23" Margin="106,80,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44" IsEnabled="False"/>
            <TextBox x:Name="GainChips7" HorizontalAlignment="Left" Height="24" Margin="106,116,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44" IsEnabled="False"/>
            <TextBox x:Name="GainChips2" HorizontalAlignment="Left" Height="23" Margin="174,11,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="45" IsEnabled="False" RenderTransformOrigin="1.057,0.611"/>
            <TextBox x:Name="GainChips4" HorizontalAlignment="Left" Height="23" Margin="174,47,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="46" IsEnabled="False"/>
            <TextBox x:Name="GainChips6" HorizontalAlignment="Left" Height="23" Margin="174,79,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="44" IsEnabled="False"/>
            <TextBox x:Name="GainChips8" HorizontalAlignment="Left" Height="23" Margin="174,115,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="45" IsEnabled="False"/>-->

        </Grid>
        <Grid Margin="86,2,75,-2" Name="grid3" Visibility="Hidden" >
            <Image Margin="0" Source="ActionBox2.png" Stretch="Fill"/>
            <Image x:Name="imageOK3" Margin="93,148,19,10" Source="OK.png" Stretch="Fill" MouseEnter="imageOK3_MouseEnter" MouseLeave="imageOK3_MouseLeave" MouseLeftButtonUp="imageOK3_MouseLeftButtonUp" Cursor="Hand" Width="48" Height="48"/>
            <Label Content="1" HorizontalAlignment="Left" Margin="9,8,0,0" VerticalAlignment="Top" Foreground="White" Height="30"/>
            <Label Content="2" HorizontalAlignment="Left" Margin="76,5,0,0" VerticalAlignment="Top" Foreground="White" Height="29"/>
            <Label Content="3" HorizontalAlignment="Left" Margin="9,38,0,0" VerticalAlignment="Top" Foreground="White" Height="29"/>
            <Label Content="4" HorizontalAlignment="Left" Margin="75,33,0,0" VerticalAlignment="Top" Foreground="White" Height="30"/>
            <Label Content="5" HorizontalAlignment="Left" Margin="9,73,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.706,0.84" Height="29"/>
            <Label Content="6" HorizontalAlignment="Left" Margin="75,70,0,0" VerticalAlignment="Top" Foreground="White" Height="29"/>
            <Label Content="7" HorizontalAlignment="Left" Margin="9,101,0,0" VerticalAlignment="Top" Foreground="White" Height="29"/>
            <Label Content="8" HorizontalAlignment="Left" Margin="76,101,0,0" VerticalAlignment="Top" Foreground="White" Height="39"/>
            <TextBox x:Name="LoanChips1" HorizontalAlignment="Left" Height="21" Margin="26,8,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsEnabled="False" TextChanged="LoanChips1_TextChanged"/>
            <TextBox x:Name="LoanChips3" HorizontalAlignment="Left" Height="21" Margin="27,41,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="49" IsEnabled="False" TextChanged="LoanChips3_TextChanged"/>
            <TextBox x:Name="LoanChips5" HorizontalAlignment="Left" Height="21" Margin="26,71,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsEnabled="False" TextChanged="LoanChips5_TextChanged"/>
            <TextBox x:Name="LoanChips7" HorizontalAlignment="Left" Height="22" Margin="26,103,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" IsEnabled="False" TextChanged="LoanChips7_TextChanged"/>
            <TextBox x:Name="LoanChips2" HorizontalAlignment="Left" Height="22" Margin="93,8,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" IsEnabled="False" TextChanged="LoanChips2_TextChanged"/>
            <TextBox x:Name="LoanChips4" HorizontalAlignment="Left" Height="24" Margin="92,39,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="49" IsEnabled="False" TextChanged="LoanChips4_TextChanged"/>
            <TextBox x:Name="LoanChips6" HorizontalAlignment="Left" Height="23" Margin="92,71,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="49" IsEnabled="False" TextChanged="LoanChips6_TextChanged"/>
            <TextBox x:Name="LoanChips8" HorizontalAlignment="Left" Height="22" Margin="93,103,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="48" IsEnabled="False" TextChanged="LoanChips8_TextChanged"/>
        </Grid>
        <!--<Button Visibility="Hidden" x:Name="b1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="63" RenderTransformOrigin="0.487,0.494" BorderThickness="0" Height="27" Click="Button_Click" Foreground="White" MouseEnter="b1_MouseEnter">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            
        </Button>-->
        <Label x:Name="b1" Margin="10,13,235,0" VerticalAlignment="Top" Content=" 1 发牌" MouseEnter="b1_MouseEnter" Foreground="White" FontSize="14"/>
        <Label x:Name="b2" Margin="10,41,235,0" VerticalAlignment="Top" Content=" 2 判定" MouseEnter="b2_MouseEnter" Foreground="White" FontSize="14"/>
        <Label x:Name="b3" Margin="10,68,235,0" VerticalAlignment="Top" Content=" 3 贷款" MouseEnter="b3_MouseEnter" Foreground="White" FontSize="14"/>
        <!--<Button x:Name="b2" Content="2 判定" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="63" Height="30" BorderThickness="0" Click="Button_Click_1" Foreground="White" MouseEnter="b2_MouseEnter">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>-->
        <!--<Button x:Name="b3" Content="3 贷款" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="63" Height="29" BorderThickness="0" Click="Button_Click_2" Foreground="White" MouseEnter="b3_MouseEnter">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>-->

    </Grid>
</UserControl>
