Code/TexasWpfApplication/TexasWpfApplication/Test/GameTypeIn.xaml

<Window x:Class="TexasWpfApplication.Test.GameTypeIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GameTypeIn" Height="728.035" Width="1123.623">
    <Grid>
        <Image Source="/Test/Resources/Table.png" HorizontalAlignment="Left" Height="342" Margin="229,236,0,0" VerticalAlignment="Top" Width="712"/>
        <Image Source="/Test/Resources/Player.png" HorizontalAlignment="Left" Height="100" Margin="294,159,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="/Test/Resources/Player.png" HorizontalAlignment="Left" Height="100" Margin="756,159,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="/Test/Resources/Player.png" HorizontalAlignment="Left" Height="100" Margin="158,305,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="/Test/Resources/Player.png" HorizontalAlignment="Left" Height="100" Margin="189,510,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="/Test/Resources/Player.png" HorizontalAlignment="Left" Height="100" Margin="437,578,0,-57" VerticalAlignment="Top" Width="100"/>
        <Image Source="/Test/Resources/Player.png" HorizontalAlignment="Left" Height="100" Margin="941,305,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="/Test/Resources/Player.png" HorizontalAlignment="Left" Height="100" Margin="898,510,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.118,1.357"/>
        <Image Source="/Test/Resources/Player.png" HorizontalAlignment="Left" Height="100" Margin="683,578,0,-57" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.49,1.089"/>
        <Image Source="/Test/Resources/Heguan.png" HorizontalAlignment="Left" Height="164" Margin="515,67,0,0" VerticalAlignment="Top" Width="143"/>
        <Image Source="/Test/Resources/1.png"  HorizontalAlignment="Left" Height="141" Margin="165,90,0,0" VerticalAlignment="Top" Width="124" Stretch="Fill"/>
        <Button Style="{DynamicResource btnTemp}" Content="弃牌" HorizontalAlignment="Left" Margin="170,90,0,0" VerticalAlignment="Top" Width="100" Height="27"/>
        <Button Style="{DynamicResource btnTemp}" Content="跟" HorizontalAlignment="Left" Margin="170,117,0,0" VerticalAlignment="Top" Width="100" Height="24"/>
        <Button Style="{DynamicResource btnTemp}" Content="加注" HorizontalAlignment="Left" Margin="170,141,0,0" VerticalAlignment="Top" Width="100" Height="22" BorderBrush="#FFA40C0C" BorderThickness="2"/>
        <Button Style="{DynamicResource btnTemp}" Content="看牌" HorizontalAlignment="Left" Margin="170,163,0,0" VerticalAlignment="Top" Width="100" Height="20"/>
        <Button Style="{DynamicResource btnTemp}" Content="Allin" HorizontalAlignment="Left" Margin="170,183,0,0" VerticalAlignment="Top" Width="100" Height="26"/>

        <Image Source="/Test/Resources/1.png"  HorizontalAlignment="Left" Height="141" Margin="49,206,0,0" VerticalAlignment="Top" Width="124" Stretch="Fill"/>
        <Button Style="{DynamicResource btnTemp}" Content="弃牌" HorizontalAlignment="Left" Margin="53,212,0,0" VerticalAlignment="Top" Width="100" Height="27"/>
        <Button Style="{DynamicResource btnTemp}" Content="跟" HorizontalAlignment="Left" Margin="53,239,0,0" VerticalAlignment="Top" Width="100" Height="24"/>
        <Button Style="{DynamicResource btnTemp}" Content="加注" HorizontalAlignment="Left" Margin="53,263,0,0" VerticalAlignment="Top" Width="100" Height="22" BorderBrush="#FFA40C0C" BorderThickness="2"/>
        <Button Style="{DynamicResource btnTemp}" Content="看牌" HorizontalAlignment="Left" Margin="53,285,0,0" VerticalAlignment="Top" Width="100" Height="20"/>
        <Button Style="{DynamicResource btnTemp}" Content="Allin" HorizontalAlignment="Left" Margin="53,305,0,0" VerticalAlignment="Top" Width="100" Height="26"/>

        <Image Source="/Test/Resources/1.png"  HorizontalAlignment="Left" Height="141" Margin="68,429,0,0" VerticalAlignment="Top" Width="124" Stretch="Fill"/>
        <Button Style="{DynamicResource btnTemp}" Content="弃牌" HorizontalAlignment="Left" Margin="73,437,0,0" VerticalAlignment="Top" Width="100" Height="27"/>
        <Button Style="{DynamicResource btnTemp}" Content="跟" HorizontalAlignment="Left" Margin="73,464,0,0" VerticalAlignment="Top" Width="100" Height="24"/>
        <Button Style="{DynamicResource btnTemp}" Content="加注" HorizontalAlignment="Left" Margin="73,488,0,0" VerticalAlignment="Top" Width="100" Height="22" BorderBrush="#FFA40C0C" BorderThickness="2"/>
        <Button Style="{DynamicResource btnTemp}" Content="看牌" HorizontalAlignment="Left" Margin="73,509,0,0" VerticalAlignment="Top" Width="100" Height="20"/>
        <Button Style="{DynamicResource btnTemp}" Content="Allin" HorizontalAlignment="Left" Margin="73,529,0,0" VerticalAlignment="Top" Width="100" Height="26"/>


        <Image Source="/Test/Resources/1.png"  HorizontalAlignment="Left" Height="141" Margin="869,90,0,0" VerticalAlignment="Top" Width="124" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Style="{DynamicResource btnTemp}" Content="弃牌" HorizontalAlignment="Left" Margin="887,90,0,0" VerticalAlignment="Top" Width="100" Height="27"/>
        <Button Style="{DynamicResource btnTemp}" Content="跟" HorizontalAlignment="Left" Margin="887,117,0,0" VerticalAlignment="Top" Width="100" Height="24"/>
        <Button Style="{DynamicResource btnTemp}" Content="加注" HorizontalAlignment="Left" Margin="887,141,0,0" VerticalAlignment="Top" Width="100" Height="22" BorderBrush="#FFA40C0C" BorderThickness="2"/>
        <Button Style="{DynamicResource btnTemp}" Content="看牌" HorizontalAlignment="Left" Margin="887,163,0,0" VerticalAlignment="Top" Width="100" Height="20"/>
        <Button Style="{DynamicResource btnTemp}" Content="Allin" HorizontalAlignment="Left" Margin="887,183,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
        <Image Source="/Test/Resources/2.png" HorizontalAlignment="Left" Height="49" Margin="651,70,0,0" VerticalAlignment="Top" Width="112" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.449"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.467"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button Style="{DynamicResource btnTemp}" Content="发牌" HorizontalAlignment="Left" Margin="658,76,0,0" VerticalAlignment="Top" Width="100"/>
        <Image Source="/Test/Resources/3.png" HorizontalAlignment="Left" Height="51" Margin="927,10,0,0" VerticalAlignment="Top" Width="154" Stretch="Fill"/>

    </Grid>

    <Window.Resources>
        <Style x:Key="btnTemp" TargetType="Button">
            <Setter Property="Background" Value="#8B5742"></Setter>
        </Style>
    </Window.Resources>
</Window>
