Code/TexasWpfApplication/TexasWpfApplication/Test/UserControl1.xaml

<UserControl x:Class="TexasWpfApplication.Test.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="174.231" Width="151.154">
    <Grid Margin="10,10,10,22">
        <Image Source="/Test/Resources/1.png"  HorizontalAlignment="Left" Height="141" Margin="5,0,0,0" VerticalAlignment="Top" Width="124" Stretch="Fill"/>
        <Button Style="{DynamicResource btnTemp}" Content="弃牌" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="100" Height="27"/>
        <Button Style="{DynamicResource btnTemp}" Content="跟" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="100" Height="24"/>
        <Button Style="{DynamicResource btnTemp}" Content="加注" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="100" Height="22" BorderBrush="#FFA40C0C" BorderThickness="2"/>
        <Button Style="{DynamicResource btnTemp}" Content="看牌" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="100" Height="20"/>
        <Button Style="{DynamicResource btnTemp}" Content="Allin" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="100" Height="26"/>

    </Grid>
    <UserControl.Resources>
        <Style x:Key="btnTemp" TargetType="Button">
            <Setter Property="Background" Value="#8B5742"></Setter>
        </Style>
    </UserControl.Resources>
</UserControl>
